-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2019-04-26 20:14:02 BST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE iot_node (
    id          NUMBER NOT NULL,
    model       VARCHAR2(25),
    firm_vers   VARCHAR2(8),
    mac         VARCHAR2(20),
    longitude   FLOAT,
    latitude    FLOAT,
    altitude    NUMBER(10),
    has_api     CHAR(1),
    ip          VARCHAR2(20)
)
LOGGING;

ALTER TABLE iot_node ADD CONSTRAINT iot_node_pk PRIMARY KEY ( id );

CREATE TABLE iot_person (
    id              NUMBER(10) NOT NULL,
    username        VARCHAR2(50),
    password        VARCHAR2(100),
    key             VARCHAR2(60),
    secret          VARCHAR2(100),
    creation_date   NUMBER(16),
    ativo           NUMBER
)
LOGGING;

ALTER TABLE iot_person ADD CONSTRAINT iot_person_pk PRIMARY KEY ( id );

CREATE TABLE iot_sensor (
    sensor_id            NUMBER(7) NOT NULL,
    code                 VARCHAR2(20),
    name                 VARCHAR2(20),
    description          NVARCHAR2(80),
    date_installed       NUMBER(16),
    date_terminate       NUMBER(16),
    iot_person_id        NUMBER(10) NOT NULL,
    iot_sensor_type_id   NUMBER NOT NULL,
    iot_node_id          NUMBER NOT NULL
)
LOGGING;

ALTER TABLE iot_sensor ADD CONSTRAINT iot_sensor_pk PRIMARY KEY ( sensor_id );

CREATE TABLE iot_sensor_data (
    id              NUMBER(8) NOT NULL,
    date_of_value   NUMBER(16),
    value           FLOAT(6),
    longitude       FLOAT,
    latitude        FLOAT,
    iot_sensor_id   NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE iot_sensor_data ADD CONSTRAINT iot_sensor_data_pk PRIMARY KEY ( id );

CREATE TABLE iot_sensor_type (
    id            NUMBER NOT NULL,
    name          VARCHAR2(20),
    unit          VARCHAR2(5),
    description   VARCHAR2(20)
)
LOGGING;

ALTER TABLE iot_sensor_type ADD CONSTRAINT iot_sensor_type_pk PRIMARY KEY ( id );

ALTER TABLE iot_sensor_data
    ADD CONSTRAINT iot_sensor_data_iot_sensor_fk FOREIGN KEY ( iot_sensor_id )
        REFERENCES iot_sensor ( sensor_id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor
    ADD CONSTRAINT iot_sensor_iot_node_fk FOREIGN KEY ( iot_node_id )
        REFERENCES iot_node ( id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor
    ADD CONSTRAINT iot_sensor_iot_person_fk FOREIGN KEY ( iot_person_id )
        REFERENCES iot_person ( id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor
    ADD CONSTRAINT iot_sensor_iot_sensor_type_fk FOREIGN KEY ( iot_sensor_type_id )
        REFERENCES iot_sensor_type ( id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
