-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1536
--   at:        2019-05-06 11:30:06 BST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE iot_node (
    id              NUMBER(8) NOT NULL,
    iot_person_id   NUMBER(10) NOT NULL,
    model           VARCHAR2(25),
    firm_vers       VARCHAR2(8),
    mac             VARCHAR2(20),
    longitude       NUMBER(8, 6),
    latitude        NUMBER(8, 6),
    altitude        NUMBER(5),
    has_api         CHAR(1),
    ip              VARCHAR2(20)
)
LOGGING;

ALTER TABLE iot_node ADD CONSTRAINT iot_node_pk PRIMARY KEY ( id );

CREATE TABLE iot_person (
    id              NUMBER(10) NOT NULL,
    email           VARCHAR2(50) NOT NULL,
    password        VARCHAR2(100) NOT NULL,
    key             VARCHAR2(60),
    secret          VARCHAR2(100),
    creation_date   NUMBER(16),
    ativo           CHAR(1)
)
LOGGING;

ALTER TABLE iot_person ADD CONSTRAINT iot_person_pk PRIMARY KEY ( id );

CREATE TABLE iot_sensor (
    id                   NUMBER(10) NOT NULL,
    iot_sensor_type_id   NUMBER(5) NOT NULL,
    iot_node_id          NUMBER(8) NOT NULL,
    code                 VARCHAR2(20),
    name                 VARCHAR2(20),
    description          VARCHAR2(80),
    date_installed       NUMBER(16),
    date_terminate       NUMBER(16)
)
LOGGING;

ALTER TABLE iot_sensor ADD CONSTRAINT iot_sensor_pk PRIMARY KEY ( id );

CREATE TABLE iot_sensor_alert (
    id              NUMBER(10) NOT NULL,
    iot_sensor_id   NUMBER(10) NOT NULL,
    date_alert      NUMBER(16),
    description     VARCHAR2(80),
    alert_send      CHAR(1)
)
LOGGING;

ALTER TABLE iot_sensor_alert ADD CONSTRAINT iot_sensor_alert_pk PRIMARY KEY ( id );

CREATE TABLE iot_sensor_data (
    id              NUMBER(8) NOT NULL,
    iot_sensor_id   NUMBER(10) NOT NULL,
    date_of_value   NUMBER(16),
    value           NUMBER(6, 2),
    longitude       NUMBER(8, 6),
    latitude        NUMBER(8, 6)
)
LOGGING;

ALTER TABLE iot_sensor_data ADD CONSTRAINT iot_sensor_data_pk PRIMARY KEY ( id );

CREATE TABLE iot_sensor_type (
    id            NUMBER(5) NOT NULL,
    name          VARCHAR2(20),
    unit          VARCHAR2(5),
    description   VARCHAR2(80)
)
LOGGING;

ALTER TABLE iot_sensor_type ADD CONSTRAINT iot_sensor_type_pk PRIMARY KEY ( id );

ALTER TABLE iot_node
    ADD CONSTRAINT iot_node_iot_person_fk FOREIGN KEY ( iot_person_id )
        REFERENCES iot_person ( id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor_alert
    ADD CONSTRAINT iot_sensor_alert_iot_sensor_fk FOREIGN KEY ( iot_sensor_id )
        REFERENCES iot_sensor ( id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor_data
    ADD CONSTRAINT iot_sensor_data_iot_sensor_fk FOREIGN KEY ( iot_sensor_id )
        REFERENCES iot_sensor ( id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor
    ADD CONSTRAINT iot_sensor_iot_node_fk FOREIGN KEY ( iot_node_id )
        REFERENCES iot_node ( id )
    NOT DEFERRABLE;

ALTER TABLE iot_sensor
    ADD CONSTRAINT iot_sensor_iot_sensor_type_fk FOREIGN KEY ( iot_sensor_type_id )
        REFERENCES iot_sensor_type ( id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
